༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས།1 
༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་4⑤ར་མི་ཏཱ་སཱ་དྷ་རྣ། བོད་སྐད་དུ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་མ་4ལལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། །
ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །བསྒྲུབ་བྱའི་དོན་དེ་སྦྱར་བ་ཡིས། །གཞུང་་
ལམ་དག་ལ་དེ་ཡི་སྒྲ། །བྱང་ཆུབ་ས་བོན་བླ་ན་མེད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་་
བཏུད་ནས། །གཉིས་མེད་ཡེ་ཤེས་བསྒྲུབ་པའི་ཕྱིར། །དེ་ཡི་སྒྲུབ་ཐབས་བྲི་བར་
བྱ། །དང་པོ་4རེ་ཞིག་སྔགས་པས་མཉམ་པར་གཞག་4⑤་པར་གྱུར་པས། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་པ་ཡིད་ལ་བྱས་ཏེ། ཙནྡན་ཀྱི་མཎྜལ་བྱས་ནས་་
དེའི་ཡན་ལག་ངོ་བོ་ཉིད་མེད་པའི་རང་བཞིན་ཀྱིས་དེ་ལ་དབུས་སུ་མི་བསྐྱོད་པ་་་་
་བལྟས་ནས་མེ་ཏོག་དབུལ་བར་བྱའོ། །སྔགས་འདིས་སོ། །ཨོཾ་ན་མོ་ཨསྒོ་བྷྱ་4⑥ཧཱུཾ་
ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ཨཁྱོ་བྷྱ་4⑦ཧཱུཾ་ཞེས་པའི་ས་བོན་གྱི་ཡི་གེ་བརྗོད་
40-877

པར་བྱའོ། །གཞན་རྣམས་ཀྱང་ངོ་། །ཨོཾ་བཛྲ་བྱུ་པེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གདྷེ་ཧཱུཾ་
སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དཱི་4སྟིཔེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནེེ་བི་བྱེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་་་
ཐམས་ཅད་དབུལ་བར་བྱའོ། །དེའི་མདུན་དུ་ཨོཾ་ན་མོ་བེེ་རོ་ཙ་ནཱ་4④ཡ་ཨོཾ། ཨོཾ་
བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་སོ། །དེ་བཞིན་དུ་གཡས་ཕྱོགས་4①སུ་ཨོཾ་ན་མོ་རཏྣ་སམྦྷ་
བཱ་ཡ་ཏྟྭཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་རྒྱབ་ཏུ། ཨོཾ་ན་མོ་ཨ་མི་ཏཱ་བྷཱ་
ཡ་ཇུཿ4④ཨོཾ་བཛྲ་པུཥྤེ་4⑤ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་གཡོན་དུ་ཨོཾ་ན་མོ་ཨ་མོ་གྷ་་སིདྷི་ཡེ་
ཨཿ4སྡེ ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། འདིས་དེ་རྣམས་མཆོད་ནས། རྣམ་པར་སྣང་
མཛད་དང་རིན་ཆེན་འབྱུང་ལྡན་དག་གི་དབུས་སུ་ལྷ་མོ་སྤྱན་མ་ལ་མཆོད་པར་བྱའོ།།
ཨོཾ་ན་མོ་ལོ་ཙ་ནཱ་ཡེ་ཝཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་རིན་ཆེན་འབྱུང་ལྡན་
དང་། འོད་དཔག་མེད་དག་གི་དབུས་སུ། ཨོཾ་ན་མོ་མཱ་4⑦མ་ཀྱེ་མེ་ཨོཾ་བཛྲ་པུཥྤེ་
ཧཱུཾ་སྭཱ་ཧཱ། ཡང་འོད་དཔག་མེད་དང་དོན་ཡོད་གྲུབ་པ་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་4⑧
པཱསྤྱོ་རཱ་ཡེ་4⑫ཊྭཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཡང་དོན་ཡོད་གྲུབ་པ་དང་རྣམ་པར་་
སྣང་4དུ་མཛད་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་སྟུ་ར་4ཏྟྭཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་
་་ནས་མི་བསྐྱོད་པའི་གནས་སུ། ཨོཾ་ན་མོ་པྲཛྙཱ་པཱ་4⑫ར་མི་ཏཱ་ཡེ་དྷཱིཿཨོཾ་བཛྲ་པུཥྤེ་
ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་ཐམས་ཅད་ལ་མེ་ཏོག་ལ་སོགས་པ་ལན་གསུམ་དབུལ་བར་་་
བྱའོ༑ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཡིས་ཀོ4ལྷ⑫ཧཾ། ཞེས་པས་ལྷ་
མོ་4④མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་པས་མཆོད་པར་བྱའོ་ཞེས་པ་ནི་མཎྜལ་གྱི་ལས་སོ། །
ད་ནི་དེ་ཉིད་བསམ་པར་བྱ་སྟེ། འདིར་སེམས་ཅན་རྣམས་སྲིད་པའི་སྡུག་བསྔལ་
གྱི་ཚོགས་ཀྱིས་མནར་ཞིང་ཡང་དང་ཡང་དུ་འཁོར་བར་4⑫འཁོར་ཏེ། ཀྱེ་མ་འདི་
རྣམས་སྡུག་བསྔལ་ལོ་ཞེས་སྙིང་རྗེའི་སེམས་བསྐྱེད་ཅིང་དེ་ཉིད་བསམ་པར་བྱའོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་4⑫པས་བླ་ན་མེད་པ་ཡང་དག་པར་་་་་
40-878

རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ནས་དེ་རྣམས་ཀྱང་བདག་གིས་དེ་ལ་དགོད་ཅིང་ཇི་ལྟར་
དེ་རྣམས་ཀྱང་སླར་ཡང་སྡུག་བསྔལ་མེད་ཅིང་འཁོར་བ་ལས་གྲོལ་ཞིང་བདེ་བར་་་
་ཡང་བྱའོ་ཞེས་པ་ནི་རྟོན་པ་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ནས་རང་གི་་
སྙིང་གར་ན་བུན་ཀྱི་དོ་ཤལ་ཅན་དབང་ཕྱུག་དགོད་པ་ལྟ་བུར་དཀར་ཞིང་བདུད་
་་རྩིའི་ཚོགས་ལྟ་བུའི་ཟླ་བའི་དཀྱིལ་འཁོར་བལྟས་ལ། དེ་ལ་དྷཱིཿཡིག་གསེར་གྱི་ཁ་་
དོག་ལྟ་བུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བརྒྱ་སྟོང་གི་སྒོན་མས་སྟོང་གསུམ་གྱི་་་་
་འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་4①བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་་་
དཔག་ཏུ་མེད་པ་འཕྲོས་པ་བལྟས་ནས། འདིར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་མ་དང་། སྤྱན་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་དང་། དགེ་བའི་བཤེས་་་་
གཉེན་རྣམས་ཀྱང་དཔག་ཏུ་མེད་པའི་མེ་ཏོག་དང་། སྤོས་དང་། མར་མེ་
དང་། དྲི་དང་། ཞལ་ཟས་དང་། འཁོར་ལོ་རིན་པོ་4རྔུདང་། གླང་པོ་་
རིན་པོ་ཆེ་དང་། རྟ་རིན་པོ་ཆེ་དང་། བུད་མེད་རིན་པོ་ཆེ་དང་། སྐྱེས་བུ་་
རིན་པོ་ཆེ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཀྱང་སྟེ4⑪། འདི་རྣམས་ཀྱིས་4སྙིསངས་རྒྱས་་་
བཅོམ་ལྡན་འདས་ཐམས་ཅད་དང་། ལྷ་མོ་རྣམས་དང་། དགེ་བའི་བཤེས་་་
་གཉེན་རྣམས་ཀྱང་ནམ་མཁའ་ལ་ཡིད་ལས་སྐྱེས་པའི་མེ་ཏོག་ལ་སོགས་པ་རྣམས་་་
་ཀྱིས་མཆོད་པར་བྱའོ། །བདག་ཉིད་དབུལ་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་
འགྲོ་བ་དང་། སྡོག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་
རྣམས་བྱའོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། སྤྱན་མ་ལ་སོགས་
པ་རྣམས་ཀྱང་ནམ་མཁའ་ལ་སྤྲོ་ཞིང་བསྡུ་བ་ཐུན་མཚམས་མེད་པར་བྱའོ། །དེ་་་
བཞིན་དུ་བསྒོམ་པ་ནི་འཇུག་པའི་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ནས་ཨོཾ་
སྭ་བྷཱ་ཝ་ཤུརྙ་སྲུ་དྷརྨཱགྲྭ་བྷཱ་ཝ་ཤུསྟོལྷཧཾ4⑤། ཞེས་པའི་ཚིགས་སུ་བཅད་པ་བཀླག་་་
40-879

པར་བྱའོ། །དེ་ལ་བདག་ཉིད་གཅིག་པུ་བཞིན་དུ་བལྟ་ཞིང་བར་སྣང་ལ་འཕྲོ་་
བཞིན་པའི་བདུད་རྩིའི་ཚོགས་པ་བཞིན་དུ་དྲི་མ་མེད་ཅིང་ཟླ་བ་ཡོངས་སུ་གང་བ་་
ལྟ་བུ་ཆ་ཤས་ཀྱི་ཚོགས་པ་ཐམས་ཅད་ཡོངས་སུ་གང་བ་འབར་ཞིང་འབར་བ་བལྟས་
ནས་དེ་ནས་ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་4དྷིབཛྲ་སྭ་བྷཱ་ཝ་ཨ་་ཀོ྅②ཧཾ། ཞེས་བརྗོད་པར་
བྱའོ༑ །བདག་ཉིད་བལྟས་ནས་གཟུགས་མེད་ཅིང་འདུ་ཤེས་ཀྱི་རང་བཞིན་མེད་
པ་སྟེ། འོན་ཀྱང་འོད་ཟེར་གྱི་ཚོགས་པ་ལྟ་བུ་འབའ་ཞིག་འཕྲོ་བ་ཞེས་དེ་བཞིན་
དུ་བསམས་ནས་ཡང་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་དེ་ནས་
དྷཱིཿཡིག་དེ་དང་འདྲ་བ་4①བསམས་ནས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ4⑦།
དེའི་དབུས་སུ་ཧ་4⑤ཡིག་བལྟས་ལ་ཨ་ཡིག་ལ་སོགས་པ་དབྱངས་ཡིག་བཅུ་དྲུག་གིས་
བསྐོར་བ་ལ་དེ་བཞིན་དུ་ཀ་ཡིག་ལ་སོགས་པའི་ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་ཧ་ཡིག་ལ་་་
སོགས་པ་ཐམས་ཅད་ཀྱང་དཀར་པོའོ། །དེ་བཞིན་དུ་དེའི་འདབ་མ་ལ་སྒེག་མོ་་་
དང་། ཕྲེང་བ་མ་དང་། གླུ་མ་དང་། གར་མ་དང་། མེ་ཏོག་མ་དང་།
བདུག་སྤོས་མ་དང་། མར་མེ་མ་དང་། དྲི་ཆབ་4རྗོམ་སྟེ་རྣལ་འབྱོར་མ་བརྒྱད་
་ཀྱིས་ཡོངས་སུ་བསྐོར་བའོ། །དེ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་གྱུར་པ་ལས་ཡེ་ཤེས་ཀྱི་
ཟླ་བ་བསྐྱེད་དེ། དེ་ལས་སྐྱེས་པའི་པདྨ་ལ། དེའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པའི་པུསྟེའོ4⑦། །སླར་ཡང་དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། དེའི་
སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟེ་4⑧གཉིས་པའོ། །བེེར་ཡང་དེ་ཐམས་
ཅད་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་ལ་བཞུགས་པ་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན་
གསེར་གྱི་མདོག་ལྟ་བུ་ཡན་ལག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་་་་
ཀྱིས་4⑨རྒྱན་དུ་མཛད་པ། ཡང་གཡོན་དང་གཡས་ན་ཨཏྤ་ལ་དང་བཅས་པའི་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟེ་གཉིས་པ་4⑩བསྣམས་པ། དེ་བཞིན་་་་
40-880

གཤེགས་པ་ལྔའི་དབུ་རྒྱན་ཅན། སངས་རྒྱས་དང་བྱུང་ཆུབ་སེམས་དཔའི་སྲས་་་
ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཉེ་བར་འཁྲུངས་
པ་སྟེ། དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྒོམ་པར་བྱའོ། །གང་གི་
ཚེ་བསམ་གཏན་མི་ནུས་ན་དེའི་ཚེ་སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་སོ། །བཟླས་པའི་དུས་སུ་ཡང་དཔྲལ་བར་ཨོཾ་ཡིག་སེར་པོར་བསྟ་བར་བྱའོ། །
དེ་བཞིན་དུ་མགྲིན་པར་ཨཱཿཡིག་དཀར་པོའོ། །ཡང་ཐུགས་ཀར་དྷཱིཿཡིག་སེར་པོའོ། །
ཡད་ལྟེ་བར་ཧཱུཾ་ཡིག་སྔོན་པོའོ། །བློ་ལྡན་གང་ཞིག་ཀུན་མཁྱེན་བསྡུར་མཆན།
<r༨༧༧>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u2>«པེ་»«སྣར་»པ།
<u3>«སྣར་»པ།
<u4>«པེ་»པོར། «སྣར་»ཕོར།
<u5>«པེ་»«སྣར་»བཞག
<u6>«པེ་»«སྣར་»+ཡ།
<u7>«པེ་»«སྣར་»+ཡ།
<r༨༧༨>
<u1>«པེ་»«སྣར་»དྷི།
<u2>«པེ་»«སྣར་»ན།
<u3>«པེ་»«སྣར་»+ལོགས།
<u4>«པེ་»«སྣར་»-ཿ།
<u5>«པེ་»«སྣར་»+ཡེ།
<u6>«པེ་»«སྣར་»སིདྷི་ཡེ། ཨོཾ་ཨཱཿ་ཧཱུཾ།
<u7>«པེ་»«སྣར་»མ།
<u8>«པེ་»«སྣར་»+ཿ།
<u9>«པེ་»«སྣར་»ཡཻ།
<u10>«སྣར་»-སྣང།
<u11>«པེ་»«སྣར་»སྟ་རཱ།
<u12>«པེ་»«སྣར་»མཿཔྲཛྙ་པ།
<u13>«པེ་»«སྣར་»-྅།
<u14>«པེ་»«སྣར་»ལྷའི།
<u15>«པེ་»«སྣར་»-འཁོར་བར།
<u16>«པེ་»«སྣར་»+བརྙེས།
<r༨༧༩>
<u1>«པེ་»«སྣར་»པས།
<u2>«པེ་»«སྣར་»«ཅོ་»+ཆེ།
<u3>«པེ་»«སྣར་»-སྟེ།
<u4>«པེ་»«སྣར་»ཀྱི།
<u5>«པེ་»བ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཤུད་དྷོ་ཧཾ། «སྣར་»བ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཤུདྡྷོ་ཧཾ།
<r༨༨༠>
<u1>«སྣར་»ནཱ།
<u2>«པེ་»«སྣར་»-྅།
<u3>«པེ་»«སྣར་»བར།
<u4>«པེ་»«སྣར་»+དང།
<u5>«པེ་»

«སྣར་»ཧཱཿ།
<u6>«པེ་»«སྣར་»-ཆབ།
<u7>«པེ་»«སྣར་»པོ་ཏི།
<u8>«པེ་»«སྣར་»པོ་ཏི།
<u9>«པེ་»«སྣར་»ཀྱི།
<u10>«པེ་»«སྣར་»པོ་ཏི་གཉིས།
<r༨༨༡>
<u1>«པེ་»«སྣར་»ལ།
<u2>«པེ་»«སྣར་»པ།
<u3>«པེ་»«སྣར་»-ཿ།
<u4>«པེ་»«སྣར་»པོ།
<u5>«པེ་»«སྣར་»སེར།
<u6>«པེ་»«སྣར་»པ།
<u7>«པེ་»«སྣར་»འཐོབ།
<u8>«པེ་»+དང་པོའི་དུམ་པོའོ།། «སྣར་»+དང་པོའི་དུམ་བུའོ།།